<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            font-family: sans-serif;
            line-height: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            list-style-type: none;
        }

        small {
            font-size: 9pt;
        }

        #card {
            box-sizing: border-box;
            padding: 10px;
            width: 209px;
            height: 345px;
        }

        #up-container {
            text-align: center;
        }

        #icon {
            border-radius: 50%;
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
        }

        #my-name strong {
            font-size: 16pt;
        }

        #about {
            text-align: right;
        }

        #webinfo {
            display: flex;
            justify-content: space-between;
        }

        #url li {
            display: flex;
            list-style-type: none;
            font-size: 10pt;
        }

        .link_icon {
            vertical-align: middle;
        }

        #url li > div:nth-child(1) {
            margin-right: 5px;
            height: 20px;
            width: 20px;
            text-align: center;
        }
        #url li > div:nth-child(2) {
            line-height: 120%;
        }
    </style>
</head>
<body>
<div id="card">
    <div id="up-container">
        <img id="icon" src="lycolia.png">
        <div id="my-name">
            <strong>りこ🍥</strong><br>
            <small>Lycolia Rizzim</small>
        </div>
    </div>
    <div>
        <p id="about"><small>
            神戸市在住 / Web系SE<br>
            Frontend, Backend, Middleware,<br>
            DevOps, Testing, etc...
        </small></p>
        <div id="webinfo">
            <div id="url">
                <ul>
                    <li>
                        <div>
                            <img class="link_icon" width="16" src="lycolia-32x32.png" alt="">
                        </div>
                        <div>
                            lycolia.info
                        </div>
                    </li>
                    <li>
                        <div>
                          <svg class="link_icon" style="fill: #161b22;" width="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                        </div>
                        <div>
                          Lycolia
                        </div>
                    </li>
                    <li>
                        <div>
                          <svg class="link_icon" style="fill: #000;" width="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>
                        </div>
                        <div>
                            Lycolia
                        </div>
                    </li>
                </ul>
            </div>
            <div><img src="lycolia.info.svg"></div>
        </div>
    </div>
</div>
</body>
</html>
